<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop</title>
    <style>
        .container{
            position: relative;
            display: inline-block;
        }
        .line{
            display: inline-block;
            width: 1px;
            height: 20px;
            position: relative;
            background-color: #e4effc;
        }
        .circle{
            display: inline-block;
            width:5.2px;
            height:6.2px;
            top: 5px;
            left: -2.8px;
            position: absolute;
            background:#fafdff;
            border:1px solid #3cb9f2;
            border-radius:100%;
        }
    </style>
</head>
<body>
<div>

</div>

<span class="container">
    <span class="line"></span>
    <span class="circle"></span>
</span>
</body>
</html>